{
  "name": "Funda: Coding Challenge 2017 - Server Side Protoype",
  "short_name": "Funda SS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#70cdf5",
  "background_color": "#fff",
  "description": "A service-worker to save the user's favorites for offline use",
  "icons": [{
    "src": "/static/img/favicon.ico",
    "sizes": "16x16",
    "type": "image/ico"
  }, {
    "src": "/static/img/apple-touch-icon.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}